{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "jspdf": "^3.0.1",
    "pdfmake": "^0.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.3.2",
    "vite": "^4.0.0"
  }
}
